# Nelendar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekkily/nelendar/: MainActivity.kt
app/src/main/java/com/nekkily/nelendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nekkily/nelendar/ui/view/: CalendarMonthCardView.kt  CalendarView.kt  DayView.kt
app/src/main/java/com/nekkily/nelendar/util/: CalendarUtil.kt  Day.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nekkily/nelendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nelendar/: build.gradle
nelendar/src/androidTest/java/com/nekkily/nelendar/: ExampleInstrumentedTest.kt
nelendar/src/main/: AndroidManifest.xml
nelendar/src/main/java/com/nekkily/nelendar/model/: Day.kt  DayModel.kt
nelendar/src/main/java/com/nekkily/nelendar/model/params/: CalendarParams.kt  DayParams.kt
nelendar/src/main/java/com/nekkily/nelendar/ui/: Constants.kt
nelendar/src/main/java/com/nekkily/nelendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
nelendar/src/main/java/com/nekkily/nelendar/ui/view/: CalendarCardView.kt  CalendarMonthCardView.kt  CalendarView.kt  DayNameView.kt  DayView.kt  EndlessViewPagerView.kt
nelendar/src/main/java/com/nekkily/nelendar/util/: AppLocale.kt  CalendarSlideDays.kt  CalendarUtil.kt  DayModel.kt  GetCalendarDays.kt  GetCalendarSlideDays.kt  GetCalendarSlideIndicatorDate.kt  GetDateInMidnight.kt  GetDayOfMonthNumber.kt  GetMonthNameWithYear.kt  GetWeekDaysNames.kt  LocaleDefault.kt
nelendar/src/main/res/values/: strings.xml  themes.xml
nelendar/src/main/res/values-night/: themes.xml
nelendar/src/test/java/com/nekkily/nelendar/: CalendarSlideDaysTest.kt  GetCalendarDaysTest.kt  GetCalendarSlideDaysTest.kt  GetCalendarSlideIndicatorDateTest.kt  GetDateInMidnightTest.kt  GetDayOfMonthNumberTest.kt  GetMonthNameWithYearTest.kt  GetWeekDaysShortNamesTest.kt
